<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Google Map perso</title>
	<script src="MapGoogle.js"></script>
	</head> 
 
<style>
div.Bord {border: 1px solid #000000; font-size: 14px;}
 
div.BordA {border-radius: 3px 9px;}
 
p {margin-left: 5px;}
        
div.Pl {background-color:#FFDD91; color:#000095; border-radius: 2px 2px;}
    
div.L1 {background-color: #CEFF9C; color:#007800;}
   
div.L2 {background-color: #6ED5FF; color:#000000;}
 
div.Rs {background-color: #FFFF98; color:#000000;}
    
select.zoom {
    position: absolute;
        left:330px;
        top:2px;
        width:100px;
        height:20px;
}
::-webkit-input-placeholder {color: #0000FF;}
   
:-moz-placeholder {color: #0000FF; /* Firefox 18- */}
     
::-moz-placeholder {color: #0000FF;  /* Firefox 19+ */}
 
:-ms-input-placeholder {color: #0000FF;}  
 
div.macarte {
    position: relative;
    left: 0px;
        top: 78px;
        height: 630px;
        width: 99.8%;
    border: 1px solid #000000;
        background-color: lightblue;
}
</style>	
 
<body style="margin:2px; padding:3px; color:#000095">
 
	<h4 style="position:absolute; left:5px; top:-20px">Elévation et distance à vol d'oiseau avec Google Map</h4>
	<img src="Geoloc.gif" alt="Géolocaliser" title="Me géolocaliser" onclick="getLocation()" style="position:absolute; left:408px; top:7px; height:14px; width:28px">
	<div id="Pl" class="Pl Bord" style="position:absolute; top:28px; height:52px; width:436px">
		<input type="radio" id="typemapid1" name="typemapid" onclick="ChoixMap(this.value)" value="TERRAIN" checked>
		<label for="typemapid1">Terrain</label>
		<input type="radio" id="typemapid2" name="typemapid" onclick="ChoixMap(this.value)" value="ROADMAP">
		<label for="typemapid2">Carte routière</label>
		<input type="radio" id="typemapid3" name="typemapid" onclick="ChoixMap(this.value)" value="SATELLITE">
		<label for="typemapid3">Satellite</label>
		<input type="radio" id="typemapid4" name="typemapid" onclick="ChoixMap(this.value)" value="HYBRID">
		<label for="typemapid4">Normales</label>
		<input id="pacinput" onfocus="border-color:#4d90fe" style="position:absolute; left:5px; top:25px; width:420px" type="text"
        placeholder="Entrez un emplacement">
		<select id="zoom" class="zoom" onchange="zoomonchange()" onmouseup="zoomonmouseup(event)" Title="Zoom">
			<option value="2">Monde
			<option value="4">Continent
			<option value="6" selected >Pays
			<option value="8">Region 
			<option value="10">departement
			<option value="12">canton
			<option value="14">Ville
			<option value="17">Rue/Chemin
			<option value="21">Batiment
		</select>
	</div>
 
	<div id="Ll" class="L1 Bord BordA" style="position:absolute; left:446px; top:0px; height:80px; width:307px; color:#000000">
		<Legend style="margin-left:5px">Lieux 1:</Legend>
		<Legend id="adrss1" style="position:absolute; left:60px; top:0px; color:#006300"></Legend> <!-- L'ADRESSE ET L'ALTITUDE -->
		<p style="position:absolute; left:2px; top:28px">Latitude :</p>
			<p id="lat1" style="position:absolute; left:80px; top:28px"></p> <!-- LA LATITUDE -->
		<p style="position:absolute; left:2px; top:46px">Longitude:</p>
			<p id="lon1" style="position:absolute; left:80px; top:46px"></p> <!-- LA LONGITUDE -->
		<input type="button" title="Centrer sur lieux 1" style="position:absolute; right:4px; top:63px; height:15px; width:15px" onclick="Centrer1()" value="">
	</div>
 
	<div id="L2" class="L2 Bord BordA" style="position:absolute; left:755px; top:0px; height:80px; width:307px; color:#000000">
		<Legend style="margin-left:5px">Lieux 2:</Legend>
		<Legend id="adrss2" style="position:absolute; left:60px; top:0px; color:#0000BF"></Legend> <!-- L'ADRESSE ET L'ALTITUDE -->
		<p style="position:absolute; left:2px; top:28px">Latitude :</p>
			<p id="lat2" style="position:absolute; left:80px; top:28px"></p> <!-- LA LATITUDE -->
		<p style="position:absolute; left:2px; top:46px">Longitude:</p>
			<p id="lon2" style="position:absolute; left:80px; top:46px"></p> <!-- LA LONGITUDE -->
		<input type="button" title="Centrer sur lieux 2" style="position:absolute; right:4px; top:63px; height:15px; width:15px" onclick="Centrer2()" value="">
	</div>
 
	<div id="Rs" class="Rs Bord BordA" style="position:absolute; right:6px;top:0px; width:150px; height:80px">
		<Legend style="margin-left:5px">Résultat</Legend>
		<input type="button" title="Calculer/Restaurer" style="position:absolute; left:80px; top:2px; height:10px; width:65px" onclick="calculer()" value="">
		<p id="egal1" style="position:absolute; left:2px; top:8px; color:#000000"></p> <!-- Distance -->
		<p id="egal2" style="position:absolute; left:2px; top:26px; color:#000000"></p> <!-- Dénivelé -->
		<input type="button" title="Effacer" style="position:absolute; left:15px; top:57px; height:22px; width:120px" onclick="effacer()" value="Effacer">
	</div>
 
	<div id="macarte" class="macarte"></div>
	<script>loadon();resizeon();</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=MACLEFAPIGOOGLE&libraries=geometry,places&callback=initMap"></script>
 
</body>
</html>