<!DOCTYPE html>
<html>
<head>
	<title>Madagascar</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="leaflet/leaflet.css" rel="stylesheet">
	<link href="assets/leaflet.fullscreen.css" rel="stylesheet">
	<link href="assets/moncss.css" rel="stylesheet">
	<link href='assets/dist/normalize.min.css' rel='stylesheet' />
	<link href='assets/dist/font-awesome.min.css' rel='stylesheet' />
	<link href='assets/dist/leaflet.fullscreen.css' rel='stylesheet' />
	<link href='assets/dist/L.Control.Locate.min.css' rel='stylesheet' />
	<link href='assets/dist/leaflet-ruler.css' rel='stylesheet' />
	<link href='assets/dist/leaflet-search.css' rel='stylesheet' />

	<script type="text/javascript" src="leaflet/leaflet.js"></script>
	<script type="text/javascript" src="assets/leaflet.fullscreen.js"></script>
	<script type="text/javascript" src='assets/dist/L.Control.Locate.js'></script>
	<script type="text/javascript" src='assets/dist/leaflet-ruler.js'></script>
	<script type="text/javascript" src='assets/dist/leaflet-search.js'></script>
	<script type="text/javascript" src="assets/geojson.js"></script>
</head>

<body>
	<div id="entete">
		<center><h1 style="color: #ba0e0e; width: 650px"><b><i>LES VILLES DU MADAGASCAR</i></b></h1></center>
		<button class="alert-danger" id="onOff" style= "color:darkgoldenrod; width: 70px">On/Off markers</button>
	</div>

	<div id="madMap"></div>

		<script type="text/javascript">

			//activation et desactivation du mode plein écran puis installation de la carte 
			var madMap = L.map('madMap', {
				fullscreenControl: {
					pseudoFullscreen: false
				},
				center:[-19.643 , 49.636],
				zoom: 6
			});
			L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(madMap);
		

			//couches pour vues de Rues
			var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
				    maxZoom: 20,
				    subdomains:['mt0','mt1','mt2','mt3']
				});


			//couches pour vues satellitaires
			var	googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
				    maxZoom: 20,
				    subdomains:['mt0','mt1','mt2','mt3']
				});


			//couches pour vues sombres
			var mapboxUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}';
			var accessToken = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
			var grayscale = L.tileLayer(mapboxUrl, {id: 'mapbox.dark', attribution: '', maxZoom: 20, accessToken: accessToken});


			//couches pour vues comic(mangas)
			var coloreToken = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
			var colorpeth = L.tileLayer(mapboxUrl, {id: 'mapbox.comic', attribution: '', maxZoom: 20, accessToken: coloreToken});


			//Implémentation des couches
			var maps = {
				'Rues': googleStreets,
				'Satellite':googleSat,
				'Sombre': grayscale,
				'Coloration' : colorpeth
			};

			// Ajout des informations concernant les couches à la madMap
			var lc = L.control.layers(maps,{}).addTo(madMap);

			//association des données geojson à madMap via popup
			function popupInfo (feature , layer) {
				// background du popup
				var out = [];
				if (feature.properties){
					for(key in feature.properties){
						out.push(key+": "+feature.properties[key]);
					}
					layer.bindPopup(out.join("<br>"));
				}
			}

			// bouton de localisation d'un utilisateur 
			L.control.locate().addTo(madMap);

			// Ajout du bouton de calcul de distances entre deux points
			L.control.ruler().addTo(madMap);

			// Affichage de l'échelle
			L.control.scale().addTo(madMap);

			// Importation des données geoJson concernant la carte du madagascar
			var search = new L.geoJson(fileGeo,
				{
					onEachFeature:popupInfo
				}
			);

			//Ajout de data geojson sur la carte
			madMap.addLayer(search);


			//On or off markers on madMap
			document.getElementById('onOff').onclick=(function() {
				if (madMap.hasLayer(search)) {
					madMap.removeLayer(search);
				} else {
					madMap.addLayer(search);
				};
			});


			//recherche de données par rapport à la propriété PPPOPINT_I
			var searchControl = new L.Control.Search({layer: search, propertyName: 'PPPOPINT_I', marker: false});
			searchControl.on('search:locationfound', function(recherche) {
				recherche.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
			}).on('search:collapsed', function(recherche) {
				search.eachLayer(function(layer) {
					search.resetStyle(layer);
				});
			});


			// Ajout de la recherche à madMap
			madMap.addControl( searchControl );


/*
			//affichage des popups
			L.geoJson(fileGeo, 
				{
					onEachFeature : popupInfo
				}
			).addTo(madMap);
*/
		</script>
</body>
</html>